@import "../plugins/bower/bourbon/app/assets/stylesheets/bourbon"
@import "vars"
@import "fonts"
@import "custom-mixins"
//Custom styles here

//Header
*
  margin: 0
  padding: 0


html, body, .wrapper
  width: 100%
  height: 100%
  -webkit-font-smoothing: subpixel-antialiased 
  -webkit-backface-visibility: hidden
  -moz-backface-visibility:    hidden
  -ms-backface-visibility:     hidden

html
  font-size: 16px
  @include respond-to ($tablet-portrait)
    font-size: 15px
  @include respond-to ($phone)
    font-size: 14px
body
  @include font-weight(regular)
  color: $black
  .wrapper
    height: auto
    min-height: 100%
//Hid
.hid
  overflow: hidden // For fix
//Header
header.nav-top
  height: rem(86px)
  width: 100%
  overflow: hidden
  z-index: 99
  color: $white
  .nav
    line-height: rem(86px)
      //Nav form Registration
  .logo
    a
      padding: rem(15px) rem(50px)
      font-size: rem(24px)
      border: rem(1px) solid $default-color
      border-radius: rem(5px)
  .world-cup
    margin-left: rem(36px)
    @include respond-to($large-desktop-max)
      display: none !important
  .phone
    margin-left: rem(32px)
    @include respond-to($large-desktop-max)
    	display: none !important
    p.mob
      font-size: rem(18px)
      @include font-weight(bold)
      color: $black
      &:before
        content: "\e916"
        font-family: 'FootIcons'
        padding-right: rem(15px)
        font-size: rem(16px)
  .callback
    margin-left: rem(30px)
    @include respond-to($large-desktop-max)
    	margin-left: rem(36px)
    a
      font-size: rem(14px)
      padding: rem(10px) rem(15px)
      color: $white
      @include linear-gradient-top(#2F4785,#3A59A6)
      @include box-shadow(2px 2px 5px 0px rgba(0,0,0,0.1))
      border-radius: rem(5px)
      &:hover,&:active
        @include linear-gradient-top(#25396B,#334e91)
        text-decoration: none
        @include box-shadow(2px 2px 5px 0px rgba(0,0,0,0.25))
  .search
    color: $black
    margin-left: rem(25px)
    @include respond-to($large-desktop-max)
    	margin-left: rem(36px)
    form 
      i
        position: absolute
        pointer-events: none
        color: $ico-search
        font-size: rem(16px)
        left: rem(10px)
        top: rem(11px)
      input[type="search"]
        border: rem(1px) solid $border-search
        border-radius: rem(5px)
        padding: rem(8px) 0 rem(8px) rem(30px)
        &:hover,&:active

  .cart
    color: $black
    margin-left: rem(25px)
    @include respond-to($large-desktop-max)
    	margin-left: rem(36px)
    font-weight: bold
    font-size: rem(16px)
    p
      span
        font-size: rem(18px)
      span.count
        position: absolute
        float: right
        margin-left: rem(-5px)
        margin-top: rem(-10px)
        padding: rem(3.5px) rem(7px)
        font-size: rem(10px)
        @include font-weight(bold)
        background-color: $link-hover-slider
        color: $white
        border-radius: 50%
  .ib
    display: inline-block
    position: relative
    &.lhn
      line-height: normal
      &.mid
        vertical-align: middle


//Main class
.Main
  //Nav
  nav
    //text-align: center
    background-color: $bg-c1
    ul.main-nav
      text-align: justify
      height: rem(65px)
      /*display: inline-table*/
      &:before
        content: ''
        display: block
        width: 100%
        height: 0
      &:after
        width: 100%
        height: 0
        visibility: visible
        overflow: hidden
        content: ''
        display: inline-block
      li
        text-align: center
        display: inline-block
        vertical-align: middle
        height: inherit
        position: relative
        &:last-child
          a
            font-size: rem(8px)
            i
              padding-left: rem(5px)
              &:first-child
                padding-left: 0
        a
          display: table-cell
          color: $white
          padding: rem(5px) rem(15px)
          text-align: center
          font-size: rem(14px)
          height: inherit
          vertical-align: middle
          &:hover
            background-color: $bg-c2
            text-decoration: none
          span
            display: block
            font-size: rem(36px)
      &.active
        height: 100%
        &:after
          display: none
        &:before
          display: none
        li
          vertical-align: middle
          text-align: left
          position: relative
          width: 100%
          a
            display: block
            position: relative
            padding: rem(10px) rem(10px)
            font-size: rem(14px)
            text-align: left
            span
              vertical-align: middle
              position: absolute
              right: rem(10px)
              top: rem(8px)
              font-size: rem(24px)
          &.end-list
            display: none
  a.spoiler-menu
    font-size: rem(14px)
    color: $white
    padding: rem(3px) 0 rem(5px) 0
    background-color: $bg-c2
    display: block
    text-align: center
    @include font-weight(bold)
    &:active,&:focus
      background-color: $bg-c2
    &:hover
      background-color: $bg-c1
      text-decoration: none
    &:after
      content: '\f107'
      font-family: 'FontAwesome'
      padding-left: rem(10px)
  //Content class
  .Content
    background: url(/catalog/img/bg2.png) top center no-repeat, url(/catalog/img/9.jpg) bottom left repeat;
    @include respond-to($large-desktop-max)
    	background: url(/catalog/img/bg-left.png) top left no-repeat, url(/catalog/img/bg-right.png) top right no-repeat, url(/catalog/img/9.jpg) bottom left repeat;
    @include respond-to($tablet-portrait)
    	background: url(/catalog/img/9.jpg) bottom left repeat
    padding-bottom: 30px
    .bg
      background-color: $white
      position: relative
  //Slider
  section.slider
    height: rem(438px)
    .owl-carousel
      height: inherit
      .owl-stage-outer
        height: inherit
        .owl-stage
          height: inherit
          .owl-item
            height: inherit
            .item-c
              height: inherit
              background-size: cover
              background-position: 50%
              position: relative
              .text-about
                max-width: rem(335px)
                margin-left: 15%
                padding-top: 8%
                height: 100%
                @include respond-to($tablet-portrait)
                 position: absolute
                 padding: 20% 10%
                 margin-left: 0
                 text-align: center
                 left: 0
                 max-width: 100%
                 @include respond-to($phone)
                  padding-top: 35%
                p
                  font-size: rem(36px)
                  color: $white
                  margin-bottom: rem(45px)
                  @include respond-to($tablet-portrait)
                    font-size: rem(30px)
                  @include respond-to($phone)
                    font-size: rem(24px)
                a.button-sl
                  font-size: rem(18px)
                  @include font-weight(roboto)
                  color: $white
                  margin: rem(30px) 0 0 0
                  padding: rem(20px) rem(35px)
                  @include box-shadow(rem(2px) rem(6px) rem(6px) rem(-2px) rgba(0,0,0,0.22))
                  border-radius: rem(5px)
                  background-color: #2f4785
                  @include linear-gradient-top(#2F4785,#3A59A6)
                  @include respond-to($tablet-portrait)
                    font-size: rem(16px)
                    margin: rem(25px) 0 0 0
                    padding: rem(15px) rem(30px)
                  @include respond-to($phone)
                    font-size: rem(14px)
                  &:hover,&:active
                    @include linear-gradient-top(#25396B,#334e91)
                    text-decoration: none
                    @include box-shadow(rem(2px) rem(6px) rem(6px) rem(-2px) rgba(0,0,0,0.32))
      .owl-nav
        position: absolute
        z-index: 10
        width: 100%
        top: 42%
        height: 0
        box-sizing: border-box
        padding: 0 rem(30px)
        @include respond-to($tablet-portrait)
          display: none
        .owl-prev
          float: left
        .owl-next
          float: right
        .owl-prev, .owl-next
          color: $white
          margin: 0
          padding: 0
          background: none
          border-radius: 0
          .btn
            &.btn-primary
              font-size: rem(24px)
              font-weight: bold
              border-radius: 100%
              padding: rem(10px) rem(20px)
              background-color: #ddd
              background-color: rgba(221,221,221,.39) //dddd
              &:hover,&:active
                background-color: $white
                color: $link-bg-hv-sl
              i.fa-angle-right
                padding-left: rem(2px)
              i.fa-angle-left
                padding-right: rem(2px)

      .owl-dots
        position: absolute
        z-index: 10
        width: 100%
        bottom: 0
        .owl-dot
          &.active
            span
              background: $link-hover-slider
          span
            margin: rem(5px) rem(3px)
            background: $white


  //Main Tag
  main
    margin: rem(40px) 0 rem(40px) 0
    @include respond-to($large-desktop)
      margin: rem(40px) 0 rem(40px) rem(50px)
    h1
      text-transform: uppercase
      font-size rem(24px)
      @include font-weight(bold)
      margin: 0 0 rem(20px) 0
    //Tabs
    ul.tab
      overflow: hidden
      width: 100%
      list-style: none
      margin: 0
      padding: 0
      margin-bottom: rem(10px)
      li
        padding: rem(10px) rem(25px) rem(5px)
        float: left
        font-size: rem(16px)
        font-family: Verdana, OpenSansBold ,sans-serif; 
        font-weight: bold
        color: $white
        border-radius: rem(15px) rem(15px) 0 0
      &.red
        border-bottom: rem(3px) solid $tab-red
        li 
          background-color: $tab-red
      &.blue 
        border-bottom: rem(3px) solid $tab-blue
        li 
          background-color: $tab-blue
      &.green
        border-bottom: rem(3px) solid $tab-green
        li 
          background-color: $tab-green
      &.darkblue
        border-bottom: rem(3px) solid $tab-darkblue
        li 
          background-color: $tab-darkblue
      &.lightred
        border-bottom: rem(3px) solid $tab-lightred
        li 
          background-color: $tab-lightred
    //#Cooperation 
    section.cooperation
      h3
        @include font-weight(robotobold)
        font-size: rem(18px)
        margin: rem(10px) 0 rem(10px) 0
        &:first-child
          margin: 0 0 rem(10px) 0
      p
        @include font-weight(roboto)
        font-size: rem(18px)
        padding: 0 0 rem(20px) 0
        line-height: rem(21px)
    //Section
    section
      h3 
        @include font-weight(robotobold)
        font-size: rem(18px)
        margin: rem(10px) 0 rem(10px) 0
      ul.list
        list-style: none
        line-height: rem(21px)
        li
          font-size: rem(18px)
          @include font-weight(roboto)
        &.one 
          li 
            margin: rem(55px) 0 0 0
            &:last-child
              margin: rem(55px) 0 rem(55px) 0
        &.rules
          margin: 0 0 rem(20px) 0
          li 
            margin: rem(20px) 0 0 0
          &.req
            li
              margin: rem(10px) 0 0 0
              &:first-child
                font-size: rem(24px)
                @include font-weight(robotobold)
          &.adress            
            li
              margin: rem(5px) 0 0 0
              &:first-child
                font-size: rem(16px)
                @include font-weight(robotobold)
        &.requisites
          margin-bottom: rem(50px)
          li
            margin: rem(15px) 0 0 0 
        &.date
          margin-bottom: rem(50px)
          li
            display: inline-block
            &:last-child
              margin-left: 20%
      p
        @include font-weight(roboto)
        font-size: rem(18px)
        line-height: rem(24px)
        padding: 0 0 rem(20px) 0
        a 
          color: #6aabe2
      p.warning
        color: $tab-red
      b.red 
        color: $bold-red
    //#Certificates page
    section.certificates
      ul 
        margin: rem(20px) 0 rem(35px) 0
        li
          display: inline-block
          width: 30%
          margin-bottom: rem(15px)
          @include respond-to($tablet-portrait)
            width: 48%     
          @include respond-to($phone)
            width: 100%            
            margin-left: 0     
          &:not(:nth-child(3n+1))
            margin-left: 4%
            @include respond-to($tablet-portrait)
              margin-left: 0
          &:not(:nth-child(2n+1))
            @include respond-to($tablet-portrait)
              margin-left: 2%
          img 
            width: 100%
    //Form standart
    form 
      label
        &.required
          &:after 
            content: '*'
            margin-left: rem(4px)
            color: $required
    //#Article
    section.article         
      h3  
        font-family: Verdana, Geneva, sans-serif;
        font-weight: bold
        font-size: rem(24px)
        margin-top: rem(30px)
      p
        font-family: Verdana, Geneva, sans-serif;
        line-height: rem(25px)
        font-size: rem(16px)
        i 
          color: $tab-red
          font-style: italic
      .news
        margin-bottom: rem(30px)
      .Short-content
        max-width: rem(470px)   
        padding: rem(20px)
        background-color: $short-content
        margin-bottom: rem(30px)
        h3
          font-size: rem(24px)
          line-height: rem(20px)
          font-weight: bold
          font-family: Verdana, Geneva, sans-serif
          margin-bottom: rem(25px)
      ul.list
        &.article
          margin: 0 0 rem(20px) 0
          @include respond-to($tablet-portrait)
            margin: 0 0 rem(20px) rem(20px)
          line-height: rem(20px)
          &.short-list
            margin: 0 0 rem(20px) rem(20px)
          &.decimal 
            list-style: decimal
          &.italic
            font-style: italic
          li
            font-weight: bold
            font-size: rem(16px)
            margin-bottom: rem(10px)
            a
              font-weight: normal !important
              color: $black
              text-decoration-color: $short-content-link
          &.art-list-2
            @include respond-to($bootsrap-tablet-max)
              margin: 0 0 rem(20px) rem(20px)
          &.art-list-2, &.soccer
            li
              color: $tab-red
              font-size: rem(18px)
              line-height: rem(30px)
              font-style: normal
              margin-bottom: rem(3px)
              span
                color: $brown
                padding-left: rem(5px)
                font-weight: bold
          &.ball
            li
              &:before
                content: "\f1e3"; 
                font-family: FontAwesome;
                display: inline-block;
                color: $black
                font-size: rem(18px)
          &.soccer
            margin-left: 0
            li 
              span
                padding-left: rem(10px)
      .End-article
        .message
          padding: rem(15px)
          background-color: $art-message
          margin-bottom: rem(10px)
          border-top-left-radius: rem(20px)
          border-top-right-radius: rem(20px)                  
          p
            line-height: rem(20px)  
            font-size: rem(14px)
            font-style: italic
            font-family: Verdana, Geneva, sans-serif
            line-height: rem(20px)      
            padding-bottom: 0
            span
              font-weight: bold
              font-size: rem(16px)
              padding-right: rem(5px)
          &.important
            p
              span
                color: $art-message-important
          &.intresting
            p
              span
                color: $art-message-intresting      
          &.advice
            p
              span
                color: $art-message-advice   
        hr
          border-top: 1px solid $hr-end-article      
          margin-top: rem(35px)
        .review
          border: rem(2px) solid $art-message-intresting
          border-radius: rem(15px)
          padding: rem(20px) 
          margin: rem(35px) 0 rem(35px) 0
          position: relative
          .left
            display: inline-block
          .right
            display: inline-block
            float: right
            @include respond-to($bootsrap-tablet-max)
              float: none
              display: block
          ul 
            list-style: none
            font-size: rem(14px)
            line-height: rem(20px)
            li
              display: inline-block
            &.top
              li
                @include respond-to($phone)
                  font-size: rem(18px)
                a 
                  i 
                    &.fa-star
                      color: $star
                    &.fa-star-half-o
                      color: $star
                    &.fa-star
                      &.empty
                        color: $star-o
                    &.fa-star, &.fa-star-half-o, &.fa-star
                      &:hover,&:active
                        color: $star-hover
                &:first-child
                  font-size: rem(16px)
                  font-weight: bold
                  text-transform: uppercase
                  padding-right: rem(10px)
                  @include respond-to($phone)
                    display: block
                    margin-bottom: rem(10px)
               
            &.bottom-left, &.bottom-right
              display: inline-block
            &.bottom-left
              margin-top: rem(10px)
              li 
                &:not(:first-child)
                  margin-left: rem(10px)
            &.bottom-right
              float: right
              @include respond-to($bootsrap-tablet-max)
                margin-top: rem(15px)
              li 
                &:first-child
                  display: block
                  text-align: right
                  line-height: rem(20px)
                  font-size: rem(14px)
                  font-weight: bold
                  font-family: Verdana, Geneva, sans-serif
                  margin-bottom: rem(5px)
                  &:before
                    content: "\f1e0"
                    font-family: 'FontAwesome'
                    padding-right: rem(10px)
                    color: $rev-share
                    vertical-align: baseline
                    font-size: rem(16px)
                a 
                  i
                    color: $white
                    background-color: gray
                    padding: 5px 10px
                    border-radius: 50%
                    font-size: rem(14px)
                    &.fa-odnoklassniki
                      padding: rem(7px) rem(10px)
                      background-color: $odnoklassniki-share
                    &.fa-vk
                      padding: rem(7px) rem(7px)
                      background-color: $vk-share
                    &.fa-facebook
                      padding: rem(7px) rem(10px)
                      background-color: $facebook-share
                    &.fa-twitter
                      padding: rem(7px) rem(8px)
                      background-color: $twitter-share
                  &:hover,&:active
                    i
                      @include box-shadow(0px 2px 15px 0px rgba(0,0,0,0.17))
                      &.fa-odnoklassniki
                        background-color: lighten($odnoklassniki-share, 5%)
                      &.fa-vk
                        background-color: lighten($vk-share, 5%)
                      &.fa-facebook
                        background-color: lighten($facebook-share, 5%)
                      &.fa-twitter
                        background-color: lighten($twitter-share, 5%)

    //#Transfer
    section.transfer
    //#Air-tickets page
    section.air-tickets, section.transfer
      form
        max-width: rem(500px)
        label
          font-size: rem(14px)
          @include font-weight(bold)
          color: $label
          line-height: rem(24px)
          &.active
            color: $input
        .input  
          margin-bottom: rem(15px)
          position: relative
          &.ico
            input           
              padding: rem(10px) rem(10px) rem(10px) rem(30px)
          &.sub
            max-width: rem(470px)
        input,select
          position: relative
          font-size: rem(16px)
          @include font-weight(bold)
          border: rem(1px) solid $label
          max-width: rem(470px)
          width: 100%
          color: $input
          padding: rem(10px)
          transition: all .25s ease-in
          &+i
            position: absolute
            left: rem(10px)
            top: rem(16px)
            color: $label
          &+i.fa-mobile
            font-size: rem(16px)
          & ~ i.fa-minus-circle 
            visibility: hidden
            transition: all .25s ease-out
            color: $tab-green
          &:focus
            &+i 
              color: $required
          &:invalid
            outline: none
            transition: all .25s ease-out
            border: rem(1px) solid $required
            & ~ i.fa-minus-circle 
              visibility: visible
              padding-left: rem(10px)
              color: $required
              transition: all .25s ease-in
        input[type="submit"]
          padding: rem(15px) 0
          max-width: rem(312px)
          display: block
          margin: auto
          border-radius: rem(5px)
          color: $white
          text-transform: uppercase
          background-color: $link-hover-slider
          margin-top: rem(35px)
          transition: all .25s ease-out
          &:hover,&:active,&:focus
             transition: all .25s ease-in
             background-color: lighten($link-hover-slider, 5%)

        select
          option
            @include font-weight(regular)
            
    //#Contact-page
    section.contacts-page
      .feedback
        h3
          font-size: rem(30px)
        form
          padding: rem(20px)
          margin: 0 0 rem(24px) 0
          border: rem(1px) solid $hr
          text-align: center
          input 
            padding: rem(15px) rem(25px)
            width: 48%
            @include respond-to($phone)
              width: 100%
              float: none
              margin-bottom: rem(20px)
          input[type="text"]
            display: inline-block
            float: left
          input[type="email"]
            display: inline-block
            float: right
          textarea
            display: inline-block
            margin: rem(30px) 0 rem(20px) 0
            padding: rem(20px)
            width: 100%
            @include respond-to($phone)
              margin: 0 0 rem(20px) 0
          input[type="submit"]
            display: inline-block
            border-radius: rem(100px)
            border: none
            width: auto        
            padding: rem(5px) rem(40px)
            line-height: rem(55px)
            background-color: $ico-red
            color: $white
            @include box-shadow(0 rem(6px) rem(6px) 0 rgba(0,0,0,0.17))            
            @include font-weight(robotobold)
            font-size: rem(30px)
            margin-bottom: rem(30px)
            transition: all 0.25s ease-out
            &:hover,&:active 
              @include box-shadow(0 rem(8px) rem(15px) rem(0px) rgba(0,0,0,0.25))    
              transition: all 0.25s ease-in
              background-color: lighten($ico-red, 5%)
          p
            text-align: center
            margin: 0 0 rem(30px) 0
            a
              display: block         

    //#About
    section.about
      figure
        margin: rem(35px) 0 rem(35px) 0 
        &:first-child 
          margin: 0 0 rem(35px) 0 
      p
        color: $color-about-page-text
        line-height: rem(24px)
    //#Privacy-policy
    section.privacy-policy
      p
        @include font-weight(roboto)
        font-size: rem(18px)
    //#Public-offer
    section.public-offer
      h3 
        @include font-weight(robotobold)
        font-size: rem(18px)
        margin: rem(10px) 0 rem(10px) 0
        &:first-child
          margin: 0 0 rem(10px) 0
      p
        @include font-weight(roboto)
        font-size: rem(18px)
        padding: 0           
      a.accept
        font-size: rem(18px)
        @include font-weight(robotobold)
        text-decoration: underline
        color: $black
        text-transform: uppercase
    //#Requsites
    section.requsites
      h3 
        font-size: rem(24px)
      h3.mt
        margin-top: rem(60px)
    //#Contacts
    section.contacts-page
      p
        font-size: rem(18px)
      ul 
        list-style: none
        &.city
          margin-bottom: rem(10px)
          li    
            &:first-child
              font-size: rem(24px)
              @include font-weight(robotobold)
              padding-bottom: rem(10px)S
        li
          margin-left: rem(31px)
          font-size: rem(18px)
          @include font-weight(roboto)
          &:first-child
          &.city-ico
            margin: 0
            &:before
              content: "\f041"
              font-family: 'FontAwesome'
              padding-right: rem(15px)
              color: $ico-red
              vertical-align: baseline
          &.time-ico
            margin: 0
            &:before
              content: "\f017"
              font-family: 'FontAwesome'
              padding-right: rem(10px)
              color: $ico-red
              vertical-align: baseline
              font-size: rem(24px)
          &.phone-ico
            margin: 0
            &:before
              content: "\f095"
              font-family: 'FontAwesome'
              padding-right: rem(10px)
              color: $ico-red
              font-size: rem(24px)
              vertical-align: middle
          &.mail-ico
            margin: 0
            &:before
              content: "\e902"
              font-family: 'FootIcons'
              padding-right: rem(8px)
              color: $ico-red
              font-size: rem(24px)
              vertical-align: middle
          &.maps
            margin: rem(30px) rem(31px) rem(30px) 0
        &.r-bold
          margin: 0
          &.all 
            margin-top: rem(20px)
            li 
              @include font-weight(robotobold)
          li
            &:first-child
              @include font-weight(robotobold)
       
    //#Gift-ideas
    section.gift-ideas
    //#Shipping-and-payment
    section.shipping-and-payment
    //#How to order
    section.how-to-order
    //#Exchange-failure and how-order
    section.exchange-failure, section.how-to-order, section.shipping-and-payment, section.gift-ideas
      h3 
        font-size: rem(24px)
        margin: rem(20px) 0 rem(15px) 0
      p
        a
          color: $black
    .news
      //Mini-news
      &.mini-news
        .block
          &.big-img
            width: 100%
            @include respond-to($large-desktop)
              max-width: rem(448px)
              float: left
              img
                height: rem(300px)
            &.big-img-solo
              max-width: 100%
              display: inline-block
              position: relative
              a 
                &:hover,&:active 
                  span.about-big-article
                    background-color: rgba(0,0,0,.75)
              span.about-big-article
                display: block
                position: absolute
                width: 100%
                left: 0
                bottom: 0
                box-sizing: border-box
                background-color: rgba(0,0,0,.49)
                color: $white
                height: rem(40px)
                line-height: rem(40px)
                @include respond-to($tablet-portrait)
                  height: rem(80px)
                  line-height: rem(16px)                  
                time 
                  font-size: rem(12px)
                  display: inline-block
                  line-height: normal
                  vertical-align: middle
                  margin-left: rem(10px)              
                  &:before
                    content: "\e901"
                    font-family: 'FootIcons'
                    padding-right: rem(6px)
                    color: $gray
                    vertical-align: baseline
                  @include respond-to($tablet-portrait)
                    position: absolute
                    right: rem(10px)
                    bottom: rem(10px)
                h2
                  margin-left: rem(15px)
                  display: inline-block
                  font-size: rem(14px)
                  @include font-weight(bold)
                  @include respond-to($tablet-portrait)
                    position: absolute
                    top: 25%
                    font-size: rem(16px)
                  @include respond-to($phone)
                    position: absolute
                    top: rem(15px)
                    font-size: rem(14px)







        .news-right
          article
            width: 100%
            background-color: $bg-c1
            border-bottom: rem(1px) solid $light-line
            padding: rem(14px) rem(12px) rem(7px)
            &:hover
              background-color: $hover-art
            h2
              font-size: rem(16px)
              @include font-weight(bold)
              line-height: rem(16px)
              padding-bottom: rem(10px)
              a
                color: $text-c1
            time
              color: $text-c1
              &:before
                content: "\e901"
                font-family: 'FootIcons'
                padding-right: 6px
            @include respond-to($large-desktop)
              height: 100px
              float: left
              max-width: rem(252px)
              padding: rem(14px) rem(12px) 0
              &:last-child
                border-bottom: none
              &:hover
                background-color: $hover-art
              h2
                font-size: rem(14px)
            @include respond-to($phone)
              h2
                font-size: rem(14px)
      //H-news class
      &.h-news
        margin-top: rem(10px)
        width: 100%
        article
          display: inline-block
          max-width: rem(199px)
          margin-left: rem(6px)
          @include respond-to($large-desktop)
            max-width: rem(199px)
            margin-left: rem(8.8px)
          @include respond-to($bootsrap-tablet-max)
            max-width: 100%
            margin: rem(15px) 0
          @include respond-to($large-desktop)
            max-width: rem(225px)
          figure
            img
              width: 100%
              height: rem(156px)
          @include respond-to($tablet-portrait)
          &:first-child
            margin-left: 0
          header
            h2
              font-size: rem(16px)
              @include font-weight(bold)
              color: $black
              padding: rem(8px) 0 rem(8px) 0
              a
                color: $black
                &:hover,&:active
                  color: $link-c1
                  text-decoration: none

          section.post-about
            p
              font-size: rem(14px)
              @include font-weight(regular)
              line-height: normal
              padding: 0
          footer
            p
              padding-top: rem(15px)
              color: $gray
              font-size: rem(12px)
              time
                &:before
                  content: "\e901"
                  font-family: 'FootIcons'
                  padding-right: rem(6px)
      //H-block
      &.h-block
        margin-bottom: rem(20px)
        a
          article
            @include box-shadow(2px 2px 5px 0px rgba(0,0,0,0.1))
            margin-left: rem(5px) !important
            @include respond-to($large-desktop)
              margin-left: rem(8px) !important
            @include respond-to($tablet-portrait)
              margin-left: 0 !important
            &:hover,&:active
              @include box-shadow(3px 3px 5px 0px rgba(0,0,0,0.15))
              header
                h2
                  color: $link-h-block
          &:first-child
            article
              margin-left: 0 !important
          header
            h2
              padding: rem(10px) rem(10px)
          section
            p
              padding: 0 rem(10px) !important
              color: #000
          footer
            p
              padding: rem(10px) rem(10px)


      //V-news
      &.v-news
        article
          margin: rem(5px) 0
          .left
            float: left
          .right
            float: right
            max-width: rem(370px)
          figure
            max-width: rem(300px)
            height: rem(202px)
            margin-top: rem(5px)
          header
            h2
              @include font-weight(bold)
              font-size: rem(18px)
              padding-bottom: rem(12px)
              a
                @include font-weight(bold)
                font-size: rem(18px)
                padding-bottom: rem(12px)
                color: $black
                &:hover,&:active
                  text-decoration: none
                  color: $link-h-news-v
          section
            margin-bottom: rem(5px)
            p
              @include font-weight(regular)
              font-size: rem(14px)
              line-height: rem(18px)
              padding: 0
          footer
            p
            color: $gray
            font-size: rem(12px)
            time
              &:before
                content: "\e901"
                font-family: 'FootIcons'
                padding-right: 6px
          @include respond-to($large-desktop-max)
            margin: rem(15px) 0
            .left, .right
              display: block
              float: none
              max-width: 100%
            .right
              margin-top: rem(5px)
            figure
              max-width: 100%
              height: auto
              img
                max-height: rem(300px)
            header
            section
            footer


hr
  margin: 15px 0
  border-top: 1px solid #aeaeae
footer.foooter
  background-image: url("/catalog/img/foot.jpg")
  -webkit-background-size: cover
  background-size: cover
  .pt-f
    padding-top: rem(35px)
    hr
      margin-top: rem(20px)
      border-top: 1px solid #4b4e5b
  h4.name-site
    text-align: center
    color: $white
    @include font-weight(ubuntu)
    font-size: rem(30px)
    text-transform: uppercase
    margin-bottom: rem(15px)
  p.about-site
    color: $white
    font-size: rem(13px)
    max-width: rem(320px)
    @include  font-weight(lato)
    margin: auto
    margin-bottom: rem(25px)
    @include respond-to($large-desktop-max)
      text-align: center
  .social
    p
      color: $social-foot-t
      text-transform: uppercase
      text-align: center
      @include font-weight(roboto)
      font-weight: bold
    ul.social-links
      text-align: center
      li
        display: inline-block
        width: rem(56px)
        @include respond-to($large-desktop-max)
          width: rem(49px)
        a
          i
            font-size: rem(24px)
            color: $white
            padding: rem(10px)
            border-radius: 50%
            margin: rem(15px) 0 0 rem(10px)
            @include respond-to($large-desktop-max)
              font-size: rem(16px)
          i.fa-vk
            background-color: #4d76a1
          i.fa-facebook
            background-color: #3b5998
            padding: rem(10px) rem(15px)
          i.fa-instagram
            background-color: #6c27b3
            padding: rem(10px) rem(12px)
          i.fa-youtube-play
            background-color: #d42428
  h5
    font-size: rem(16px)
    color: $white
    margin-bottom: rem(25px)
  .pages
    ul.pages-links
      list-style: none
      li
        text-decoration: none
        padding-bottom: rem(5px)
        a
          color: $white
  .foooter-col-2
    margin-left: rem(30px)
    @include respond-to($large-desktop-max)
      margin: 0
  .foooter-col-3
    margin-left: rem(70px)
    @include respond-to($large-desktop-max)
     margin-left: rem(55px)
  .contacts
    margin-left: rem(40px)
    @include respond-to($large-desktop-max)
      margin: 0
    p.phone
      line-height: rem(16px)
      font-size: rem(20px)
      color: $white
      @include font-weight(lato)
      font-weight: bold
      margin: rem(5px) 0 rem(20px) 0
      @include respond-to($large-desktop-max)
        font-size: rem(18px)
      @include respond-to($tablet-portrait)
        font-size: rem(20px)
      a
        color: $white
    p.callback
      line-height: rem(16px)
      letter-spacing: let(30px)
      font-size: rem(16px)
      @include font-weight(bold)
      &:before
        content: '\f095'
        font-family: "FontAwesome"
        padding-right: rem(10px)
        text-decoration: none
        color: $icon-foot
        font-size: rem(16px)
        vertical-align: middle
        @include respond-to($large-desktop-max)
          padding-right: rem(5px)
        @include respond-to($tablet-portrait)
          padding-right: rem(10px)
      @include respond-to($large-desktop-max)
        font-size: rem(14px)
      @include respond-to($tablet-portrait)
        font-size: rem(16px)

      a
        color: $contact-foot
    ul.adress, ul.time-work
      margin: rem(20px) 0 0 rem(25px)
      list-style: none
      @include respond-to($tablet-portrait)
        margin: rem(30px) 0 0 0
      li
        color: $white
        @include font-weight(lato)
        letter-spacing: let(30px)
        font-size: rem(16px)
        line-height: rem(16px)
        &:first-child
          font-size: rem(16px)
          letter-spacing: let(30px)
          line-height: rem(16px)
          @include font-weight(bold)
          color: $contact-foot
          margin-bottom: rem(5px)
    ul.time-work
      margin-left: 0
      li
        padding-top: rem(5px)
        font-size: rem(14px)
        &:first-child
          margin-left: rem(25px)
        &:last-child      
          &:before
            content: '\f017'
            font-family: "FontAwesome"
            padding-right: rem(10px)
            text-decoration: none
            color: $icon-foot
            font-size: rem(18px)
            vertical-align: middle
      @include respond-to($tablet-portrait)
        p
          margin: 0 0 rem(5px) 0
    ul.contact-information 
    address
      margin-top: rem(20px)
      font-size: rem(14px)
      @include font-weight(lato)
      font-weight: bold
      font-style: normal
      @include respond-to($large-desktop-max)
        font-size: rem(12px)
      @include respond-to($tablet-portrait)
        font-size: rem(14px)
      &:before
        content: '\e902'
        font-family: 'FootIcons'
        padding-right: rem(10px)
        text-decoration: none
        color: $icon-foot
        font-size: rem(18px)
        vertical-align: middle
        @include respond-to($large-desktop-max)
          font-size: rem(16px)
          padding-right: rem(5px)
        @include respond-to($tablet-portrait)
          font-size: rem(18px)
          padding-right: rem(10px)


      a
        color: $contact-foot
  .foooter-col-2, .foooter-col-3, .contacts
    @include respond-to($tablet-portrait)
       margin: rem(30px) 0 0 0
       text-align: center
  .copyright
    p
      text-align: center
      letter-spacing: let(25px)
      color: $white
      opacity: 0.3
      font-size: rem(13px)
      padding-bottom: rem(20px)
//Aside SideBar
aside.sidebar
  margin: rem(40px) 0 0 0
  @include respond-to($large-desktop)
    margin: rem(40px) rem(60px) 0 0
  @include respond-to($tablet-portrait)
    margin: rem(40px) 0 rem(40px) 0
  p.Day
    padding-top: rem(15px)
    text-align: right
    @include font-weight(bold)
    font-size: rem(14px)
    color: $data-c
    @include respond-to($bootsrap-tablet-max)
      font-size: rem(13px)
  section.block
    margin-top: rem(25px)
    margin-bottom: rem(25px)
    @include respond-to($bootsrap-tablet-max)
      margin-top: rem(26px)
      margin-bottom: rem(26px)
    @include box-shadow(0px 5px 10px 0px rgba(0,0,0,0.15))
    header
      h3
        padding: rem(10px) 0
        text-align: center
        @include font-weight(bold)
        background-color: $color-header-aside-bar
        font-size: rem(18px)
        color: $white
    p.about-block
      font-size: rem(14px)
      padding: rem(10px)
      color: $block-about
    footer
      ul.links
        list-style: none
        ul
        	&.submenu
      			list-style: none
      			overflow: hidden
      			max-height: 0 
      			transition: max-height 0.2s ease-out;
      			li
      				@include font-weight(regular)
      				font-size: rem(16px)
      				&:first-child
      					padding: 0
      				a
      					padding: rem(10px) 0 rem(10px) rem(30px) 
      					&:active, &:hover, &:focus, &.active
      						padding: rem(10px) 0 rem(10px) rem(35px) 
				li
					font-size: rem(16px)
					border-bottom: 1px solid $border-bottom-aside
					@include respond-to($bootsrap-tablet-max)
					  font-size: rem(14px)
					@include respond-to($tablet-portrait)
					  font-size: rem(16px)
					@include font-weight(bold)
					&.accordion
						cursor: pointer
						transition: all .25s ease-out
						padding: rem(10px) 0 rem(10px) rem(10px)
						display: block
						margin: 0
						width: 100%
						height: 100%
						&:active, &:hover, &:focus, &.active	
							padding: rem(10px) 0 rem(10px) rem(15px)
							background-color: $link-sidebar-standart-bg
							color: $white
						&:after
							content: "\f107"
							font-family: "FontAwesome"
							float: right
							font-size: rem(16px)
							font-weight: bold
							margin: 0 rem(10px)
						&.active
							&:after
								content: "\f106"
						&.green
							&:active, &:hover, &:focus, &.active
								color: $black
								background-color: darken($link-sidebar-green-bg, 5%)
							&+ul
								&.submenu
									li
										a
											background-color: $link-sidebar-green-bg
											&:active, &:hover, &:focus, &.active
												color: $black
												background-color: darken($link-sidebar-green-bg, 5%)
						&.yellow
							&:active, &:hover, &:focus, &.active
								color: $black
								background-color: darken($link-sidebar-yellow-bg, 5%)
							&+ul
								&.submenu
									li
										a
											background-color: $link-sidebar-yellow-bg
											&:active, &:hover, &:focus, &.active
												color: $black
												background-color: darken($link-sidebar-yellow-bg, 5%)												
					&:first-child
						padding: 0 0 rem(5px) rem(10px)
					a
            padding: rem(10px) 0 rem(10px) rem(10px)
            display: block
            margin: 0
            width: 100%
            height: 100%
            color: $black
            transition: all .25s ease-out
            &:hover,&:active,&:focus
            	color: $white
            	background-color: $link-sidebar-standart-bg
            	text-decoration: none
            	padding: rem(10px) 0 rem(10px) rem(15px)
              transition: all .25s ease-in
hr.aside-hr
	border-top: rem(1px) solid $hr-aside-c

 //Forms 
.form-in
	max-width: rem(340px)
	width: 100%
	background-color: $bg-forms  	
	position: absolute
	z-index: 99
	right: 0
	border-radius: rem(5px)
	border: rem(1px) solid $bg-border-form
	@include box-shadow(0 rem(2px) rem(5px) rem(1px) rgba(0,0,0,.1))
	.header-t
		line-height: rem(65px)
		height: rem(65px)
		background-color: $bg-forms-top-bgc
		font-size: rem(16px)
		color: $white
		border-radius: rem(5px)
		border-bottom-left-radius: 0
		border-bottom-right-radius: 0  		
		@include font-weight(bold)
		text-transform: uppercase
		text-align: center
		position: relative
		margin-bottom: rem(10px)
		&:after
			content: ''
			position: absolute
			left: 50%
			margin-left: rem(-22px)
			top: 100%
			width: 0
			height: 0
			border-left: rem(22px) solid transparent
			border-right: rem(22px) solid transparent
			border-top: rem(10px) solid $bg-forms-top-bgc
			clear: both
	input, label
		max-width: rem(290px)
		width: 100%
		display: block
		margin: 0 auto
	label
		font-size: rem(14px)
		color: $bg-form-label-in-color
		margin-bottom: rem(9px)
	input
		font-size: rem(14px)
		margin-bottom: rem(15px)
		height: rem(35px)
		line-height: rem(35px)
		border: rem(1px) solid $bg-form-border-sdrt-input
		border-radius: rem(3px)
		padding: 0 0 0 rem(10px)
		color: $gray  	
		@include font-weight(bold)
		@include box-shadow-two( 0 0  rem(5px) rem(2px) rgba(210,217,220,0.5), inset rem(1px) rem(1px) rem(6px) rem(1px) rgba(0,0,0,0.1))
		transition: all .25s ease-out
		&:hover,&:active,&:focus
			outline: none
			@include box-shadow-two( 0 0  rem(5px) rem(4px) rgba(210,217,220,0.75), inset rem(1px) rem(1px) rem(6px) rem(1px) rgba(0,0,0,0.1))
			transition: all .25s ease-in
			border: rem(1px) solid darken($bg-form-border-sdrt-input, 15%)				
		&:required
			@include box-shadow-two( 0 0  rem(5px) rem(2px) rgba(208,230,246,0.5), inset rem(1px) rem(1px) rem(6px) rem(1px) rgba(0,0,0,0.1))				
			border: rem(1px) solid $bg-form-border-input				
			&:hover,&:active,&:focus
				@include box-shadow-two( 0 0  rem(5px) rem(4px) rgba(208,230,246,0.75), inset rem(1px) rem(1px) rem(6px) rem(1px) rgba(0,0,0,0.1))
				outline: none
				border: rem(1px) solid darken($bg-form-border-input, 15%)
				transition: all .25s ease-in									
.foooter-f
	background-color: $bg-footer-form
	height: rem(70px)
	line-height: rem(70px)
	width: 100%
	margin-top: rem(35px)
	border-top: rem(1px) solid $bg-footer-bortder-top
	div
		display: inline-block 
		text-align: justify
		&.left
			float: left
			width: 50%
			text-align: center
		&.right
			float: right
			width: 50%
			text-align: center
//Registration form
.form-in.registration
	.foooter-f
		.left
			a
				color: $white
				border-radius: rem(500px)
				padding: rem(8px) rem(20px)
				background-color: $bg-reg-form-butt-reg 
				font-size: rem(13px)
				border-bottom: rem(2px) solid darken($bg-reg-form-butt-reg, 5%)
				@include box-shadow(0 rem(3px) rem(5px) 0 rgba(0,0,0,0.25))
				transition: all .25s ease-out
				&:hover,&:active,&:focus
					text-decoration: none
					@include box-shadow(0 rem(4px) rem(6px) 0 rgba(0,0,0,0.35))
					background-color: lighten($bg-reg-form-butt-reg, 2%)
					transition: all .25s ease-in
		.right
			a
				color: $bg-reg-form-right-color
				font-size: rem(13px)
				border-bottom: rem(1px) solid $bg-reg-form-right-color
				transition: all .25s ease-out
				&:hover,&:active,&:focus						
					transition: all .25s ease-in
					color: lighten($bg-reg-form-right-color, 15%)
					border-bottom: rem(1px) solid lighten($bg-reg-form-right-color, 15%)
					padding: 0 rem(10px) rem(3px)
					text-decoration: none
//Registration form
.form-in.login
	a.remember-pass
		font-size: rem(11px)
		color: $bg-log-form-remeber-pass
		float: right
		line-height: rem(26px)
		&:hover,&:active,&:focus
			color: darken($bg-log-form-remeber-pass, 15%)
	.foooter-f
		.right
			a
				color: $white
				border-radius: rem(500px)
				padding: rem(8px) rem(20px)
				background-color: $bg-log-form-login-butt-color
				font-size: rem(13px)
				border-bottom: rem(2px) solid darken($bg-log-form-login-butt-color, 5%)
				@include box-shadow(0 rem(3px) rem(5px) 0 rgba(0,0,0,0.25))
				transition: all .25s ease-out
				&:hover,&:active,&:focus
					text-decoration: none
					@include box-shadow(0 rem(4px) rem(6px) 0 rgba(0,0,0,0.35))
					background-color: lighten($bg-log-form-login-butt-color, 5%)
					transition: all .25s ease-in
		.left
			a
				color: $bg-reg-form-right-color
				font-size: rem(13px)
				border-bottom: rem(1px) solid $bg-reg-form-right-color
				transition: all .25s ease-out
				&:hover,&:active,&:focus						
					transition: all .25s ease-in
					color: lighten($bg-reg-form-right-color, 15%)
					border-bottom: rem(1px) solid lighten($bg-reg-form-right-color, 15%)
					padding: 0 rem(10px) rem(3px)
					text-decoration: none					
//Mobile Menu Topper
.slideout-menu
  position: fixed
  top: 0
  bottom: 0
  width: 256px
  min-height: 100vh
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  z-index: 0
  display: none
.slideout-menu-left
  left: 0
.slideout-menu-right
  right: 0
.slideout-panel 
  position: relative
  z-index: 1
  will-change: transform
  background-color: #FFF /* A background-color is required */
  min-height: 100vh
.slideout-open, .slideout-open body, .slideout-open .slideout-panel
  overflow: hidden
.slideout-open .slideout-menu 
  display: block